<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Основные">

        <EditTextPreference
            app:key="radius"
            app:defaultValue="400"
            android:dialogTitle="Введите расстояние в километрах"
            android:inputType="textUri"
            app:title="Максимальное расстояние до спота, который может считаться спотом поблизости"
            android:summary="Введите положительное целое число в км"
            android:minLines="1"
            android:maxLines="1" />

    </PreferenceCategory>

    <PreferenceCategory app:title="Карта">

        <SwitchPreferenceCompat
            app:key="night_vision"
            app:title="Ночной режим карты"
            android:summary="Если включен, ночной режим уменьшит яркость карты и улучшит контрастность"/>

    </PreferenceCategory>

</PreferenceScreen>