<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/main_settings">

        <EditTextPreference
            app:key="radius"
            app:defaultValue="400"
            android:dialogTitle="@string/radius_dialog_title"
            android:inputType="number"
            app:title="@string/radius_title"
            android:summary="@string/radius_summary"
            android:minLines="1"
            android:maxLines="1" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/map_settings">

        <SwitchPreferenceCompat
            app:key="night_vision"
            app:title="@string/night_vision_title"
            android:summary="@string/night_vision_summary"/>

    </PreferenceCategory>

</PreferenceScreen>